// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        jcenter()

        mavenCentral()

        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    project.ext {

        buildToolsVersion = '26.0.0'
        androidSupportVersion = '25.4.0'

    }

    repositories {

        jcenter()

        mavenCentral()

        google()

    }

}
